
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{BOMRang}: Fetch Australian Government Bureau of Meteorology Weather Data",
         author = c(person("Adam", "Sparks"),
                    person("Hugh", "Parsonage"),
                    person("Keith", "Pembleton")),
         year = year,
         note = note,
         url = "https://github.com/ToowoombaTrio/BOMRang",
         doi = "10.5281/zenodo.802349")
